<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
			
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div>
					<p style="font-size:40px; color:white">WEI SHAO</p>
				</div>
            </div>

        
       
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html"> HOME</a>
                    </li>
					<li>
                        <a href="resume.html"> RESUME </a>
                    </li>
					<li>
                        <a href="projects.html"> PROJECTS </a>
                    </li>
	            </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" style="width:100%; height:1250px; background:url(images/bg0.jpg)">
        <!-- Features Section -->
        <div style="width:1000px; height:1250px; margin:auto; padding:100px; background-color:white">
    		
			<!-- Contact Details Column -->
			<h2 style="text-align:center">RESUME
			<a href="cv.pdf" style="font-size:15px">(Pdf Format)</a>
			</h2><hr>
		    <h3>OBJECTIVE</h3>
			<h5 style="text-indent:35px; line-height:25px">Seeking a Software Developer position to develop mobile applications using the most modern of development tools and the latest cutting edge methodologies learned at John Abbott College. With my many years of study, I am now ready to enter the IT field to contribute in a most meaningful way. </h5><br>
			<h3>RELEVANT SKILLS</h3>
			<ul>
			<li><h5>Mobile programming: Android, Web APIs</h5></li>
			<li><h5>Java, Enterprise Java Beans, and SQLite</h5></li>
			</ul><br>
			<h3>ADDITIONAL SKILLS</h3>
			<ul>
			<li><h5>Web programming: HTML5, CCS3, JavaScript, jQuery, PHP5</h5></li>
			<li><h5>MySQL, micro-framework PHP Slim, Twig, AJAX</h5></li>
			<li><h5>Dream Weaver CS6, Git / SourceTree, XAMPP</h5></li>
			<li><h5>.Net: C#, Visual Basic, ASP.NET, Access, MS SQL Server</h5></li>
			<li><h5>Design data structures and algorithms</h5></li>
			</ul><br>
			<h3>EDUCATION AND QUALIFICATIONS</h3>
			<h4 style="float:left; text-indent:25px">John Abbott College (Montreal)</h4>
			<h5 style="float:right">Sep 2016 to Oct 2017</h5><br><br>
			<h5 style="float:clear; text-indent:25px">AEC: Internet Programming and Development</h5><br>
			<h4 style="float:left; text-indent:25px">Concordia University (Montreal)</h4>
			<h5 style="float:right">Jan 2003 to Aug 2006</h5><br><br>
			<h5 style="float:clear; text-indent:25px">Bachelor Degree</h5>
			<h5 style="text-indent:25px">Major: Computer Engineer</h5><br>
			<h3>CAREER SUMMARY</h3>
			<h4 style="float:left; text-indent:25px">9179-0519 Quebec Inc. (Retail)</h4>
			<h5 style="float:right">Feb 2007 to Feb 2017</h5><br><br>
			<h5 style="float:clear; text-indent:25px">Position: Manager</h5><br>
			<h4 style="float:left; text-indent:25px">FAW Group R&D Center, Changchun, China</h4>
			<h5 style="float:right">Sep 1995 to Sep 2002</h5><br><br>
			<h5 style="text-indent:25px">Position: AutoCAD Designer</h5><br>
		</div>
	</div>
	<div style="width:100%; height:60px; background-color:black">
 	        <div style="width:1000px; margin:auto; height:60px; text-align:center; background:url(images/bg0.jpg)">
    			<div>
                    <ul class="list-unstyled list-inline list-social-icons">
                    <li style="margin-top:20px">
                        <a href="#" target="_blank"><i class="fa fa-facebook-square fa-2x" style="color:white"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/feed/?trk=" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="color:white"></i></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><i class="fa fa-twitter-square fa-2x" style="color:white"></i></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><i class="fa fa-google-plus-square fa-2x" style="color:white"></i></a>
                    </li>
					</ul>
				</div>
            </div>
    </div>
 		
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
